{
  "name": "nexus-launcher",
  "version": "1.0.2",
  "description": "Modern launcher for NexusForever – the WildStar private server emulator",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/wittyphantom333/nexus-launcher",
  "author": {
    "name": "wittyphantom333",
    "email": "wittyphantom333@users.noreply.github.com",
    "url": "https://github.com/wittyphantom333"
  },
  "license": "AGPL-3.0",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --publish=never",
    "release": "npm run build && electron-builder --win --publish=always"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^3.0.0",
    "axios": "^1.7.2",
    "discord-rpc": "^4.0.1",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "zustand": "^4.5.4",
    "react-markdown": "^9.0.1",
    "lucide-react": "^0.400.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.2",
    "date-fns": "^3.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/discord-rpc": "^4.0.8",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.1",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "build": {
    "appId": "com.wittyphantom333.nexus-launcher",
    "productName": "Nexus Launcher",
    "copyright": "Copyright © 2024 wittyphantom333",
    "asar": true,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "!out/**/*.map"
    ],
    "extraResources": [
      {
        "from": "resources/",
        "to": "resources/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "src/connector/",
        "to": "connector/",
        "filter": [
          "*.exe",
          "*.dll",
          "*.json"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "sign": null
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus Launcher"
    },
    "publish": {
      "provider": "github",
      "owner": "wittyphantom333",
      "repo": "nexus-launcher",
      "private": false
    }
  }
}
